[GridInfoService]

    ;; These settings are used to customise your WhiteCore Sim configuration
    ;; The settings below are the mandatory ones to change for any installation
    ;; otherwise the defaults may be used.
    ;; For more specific configuration see the appropriate *.example files 

    ;; long grid name: the long name of your grid
    gridname = "WhiteCore Sandbox"

    ;; short grid name: the short name of your grid
    gridnick = "WhiteCoreBox"

[LoginService]

    ;; This sets the message when a user logs in.
    ;; <USERNAME> adds the user's name into the message.
    
    WelcomeMessage = "Welcome to WhiteCore Sandbox, <USERNAME>!"
    
    ;; Allow users to login anonymously and have a new account created automatically?
    ;; This will create a new account for any user logging in.
    AllowAnonymousLogin = false

[Network]
	
	;; Advanced configs
    ;http_listener_port = 9000
	
	;; For UDP connections, you know what it is if you need it
	;internal_ip = "0.0.0.0"
		
	;; Specify your host ip address if you are not using the automatic finding of the external IP
    ;HostName = 127.0.0.1
	HostName = 192.168.11.200
	
	